<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      p{
  			margin:1em 0;
  			padding:0;
  		}
  		table{
  			border-collapse:collapse;
  		}
  		h1,h2,h3,h4,h5,h6{
  			display:block;
  			margin:0;
  			padding:0;
  		}
  		img,a img{
  			border:0;
  			height:auto;
  			outline:none;
  			text-decoration:none;
  		}
  		body,#bodyTable,#bodyCell{
  			height:100%;
  			margin:0;
  			padding:0;
  			width:100%;
  		}
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
  		p,a,li,td,body,table,blockquote{
  			-ms-text-size-adjust:100%;
  			-webkit-text-size-adjust:100%;
  		}
  		a[x-apple-data-detectors]{
  			color:inherit !important;
  			text-decoration:none !important;
  			font-size:inherit !important;
  			font-family:inherit !important;
  			font-weight:inherit !important;
  			line-height:inherit !important;
  		}
  		#bodyCell{
  			padding:9px;
  		}
  		.templateImage{
  			height:auto;
  			max-width:564px;
  		}
  		.templateContainer{
  			max-width:600px !important;
  		}

    </style>
  </head>
  <body>
    <!-- Centra el contenido -->
    <center>
      <!-- El HTML de Mailchimp es tabla sobre tabla. Ésta es la tabla exterior -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- Esta es la tabla interior, donde efectivamente irá el contenido. -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td colspan="2" align="center">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/edcb5e04-66fc-41d7-867a-1e25a9610727.png" alt="Robles del Volcán">
                </td>
              </tr>
              <tr>
                <td colspan="2" mc:edit="foto_header">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/cc7278c9-22d0-464d-9613-eebe5a9730ab.jpg" alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/924f96e6-fcca-4518-9e21-f7491ce86101.jpg" alt="Vista del proyecto">
                </td>
                <td>
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/91de5224-6243-4bdc-8e3b-7ed74b496d25.jpg" alt="Vista del proyecto">
                </td>
              </tr>
              <tr>
                <td colspan="2" mc:edit="titulo">
                  <h1>Departamentos 1 y 2 dormitorios</h1>
                  <h2>A solo 5 minutos de Pucón</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <div mc:edit="detalles">
                    <p>Edificios con ascensor</p>
                    <h3>Desde</h3>
                    <h3><strong>UF 1.990</strong></h3>
                    <p>El valor del departamento incluye estacionamiento</p>
                  </div>
                  <div>
                    <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/b5c2dfa3-13fa-40f9-9d9a-fa09dda78a85.png" alt="">
                  </div>
                </td>
                <td>
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/c5aab7af-cf2f-45a4-a03b-24f85ee650d7.jpg" alt="">
                </td>
              </tr>
              <tr colspan="2">
                <td mc:edit="contacto">
                  Puedes contactarnos en: <a href="fb">Robles del Volcán</a> <a href="wsp">+5645 244 1725</a> <a href="http://www.idj.cl">www.idj.cl</a>
                </td>
              </tr>
            </table>
            <!-- Fin de la tabla sobre tabla -->
          </td>
        </tr>
        <tr>
          <td valign="top" id="templateFooter">
            <!-- Tabla de Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Disclaimer IDJ -->
              <tr>
                <td valign="top" id="imageDisclaimer">
                  <small style="text-align: center;">Las imágenes contenidas en este formato son montajes fotográficos, bosquejos y croquis artísticos, elaborado con fines ilustrativos que no conforman una representación exacta de la realidad. En consecuencia, no forman parte de las condiciones ofrecidas al comprador. Medidas de superficie aproximadas.</small>
                </td>
              </tr>
              <!-- Código estándar de Mailchimp -->
              <tr>
                <td valign="top" id="socialBar">
                  <div mc:edit="social_bar">
                    <a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                    <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" id="footerContent">
                  <div mc:edit="footer_content">
                    *|IF:LIST|*
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                    <br>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    *|LIST:DESCRIPTION|*
                    <br>
                    <strong>Our mailing address is:</strong>
                    <br> *|HTML:LIST_ADDRESS_HTML|*
                    <br>
                    <!-- *|END:IF|* -->
                    *|ELSE:|*
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                    <br>
                    <strong>Our mailing address is:</strong>
                    <br> *|USER:ADDRESS_HTML|*
                    <!-- *|END:IF|* -->
                    *|END:IF|*
                  </div>
                  <div mc:edit="monkeyrewards">
                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" id="utilityBar">
                  <div mc:edit="utility_bar">
                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                    <!-- *|END:IF|* -->
                  </div>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </center>



  </body>
</html>
