<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* Reset de Mailchimp */
      p{
  			margin:1em 0;
  			padding:0;
  		}
  		table{
  			border-collapse:collapse;
  		}
  		h1,h2,h3,h4,h5,h6{
  			display:block;
  			margin:0;
  			padding:0;
  		}
  		img,a img{
  			border:0;
  			height:auto;
  			outline:none;
  			text-decoration:none;
  		}
  		body,#bodyTable,#bodyCell{
  			height:100%;
  			margin:0;
  			padding:0;
  			width:100%;
  		}
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
  		p,a,li,td,body,table,blockquote{
  			-ms-text-size-adjust:100%;
  			-webkit-text-size-adjust:100%;
  		}
  		a[x-apple-data-detectors]{
  			color:inherit !important;
  			text-decoration:none !important;
  			font-size:inherit !important;
  			font-family:inherit !important;
  			font-weight:inherit !important;
  			line-height:inherit !important;
  		}
  		#bodyCell{
  			padding:9px;
  		}
  		.templateImage{
  			height:auto;
  			max-width:564px;
  		}
  		.templateContainer{
  			max-width:600px !important;
  		}
      #templatePreheader{
        padding-right:9px;
        padding-left:9px;
      }
      #templatePreheader .columnContainer td{
        padding:0 9px;
      }
      #footerContent{
        padding-top:27px;
        padding-bottom:18px;
      }
      #templateHeader,#templateBody,#templateFooter{
        padding-right:18px;
        padding-left:18px;
      }
      /* Editable: Cabeceras */
      /*
      @tab Page
      @section Background Style
      */
        body,#bodyTable{
          /*@editable*/background-color:#b6c7d1;
        }
      /*
      @tab Page
      @section Email Border
      */
        .templateContainer{
          /*@editable*/border:0;
        }
      /*
      @tab Page
      @section Heading 1
      */
        h1{
          /*@editable*/color:#222222;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:36px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:center;
        }
      /*
      @tab Page
      @section Heading 2
      */
        h2{
          /*@editable*/color:#222222;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:24px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:center;
        }
      /*
      @tab Page
      @section Heading 3
      */
        h3{
          /*@editable*/color:#444444;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:22px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:300;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }
      /*
      @tab Page
      @section Heading 4
      */
        h4{
          /*@editable*/color:#999999;
          /*@editable*/font-family:Georgia;
          /*@editable*/font-size:20px;
          /*@editable*/font-style:italic;
          /*@editable*/font-weight:normal;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }

      /* Preheader y Header no se incluyen porque no se usan acá */

      /*
    	@tab Body
    	@section Body Style
    	*/
    		#templateBody{
    			/*@editable*/background-color:#FFFFFF;
    			/*@editable*/background-image:none;
    			/*@editable*/background-repeat:no-repeat;
    			/*@editable*/background-position:center;
    			/*@editable*/background-size:cover;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:2px solid #EAEAEA;
    			/*@editable*/padding-top:0;
    			/*@editable*/padding-bottom:9px;
    		}
    	/*
    	@tab Body
    	@section Body Text
    	*/
    		#templateBody,#templateBody p{
    			/*@editable*/color:#606060;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:16px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Body
    	@section Body Link
    	*/
    		#templateBody a,#templateBody p a{
    			/*@editable*/color:#237A91;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}

      /* Estilos de Footer */

      /*
      @tab Footer
      @section Footer Style
      */
        #templateFooter{
          /*@editable*/background-color:#FAFAFA;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:36px;
          /*@editable*/padding-bottom:9px;
        }
      /*
      @tab Footer
      @section Social Bar Style
      */
        #socialBar{
          /*@editable*/background-color:#333333;
          /*@editable*/border:0;
          /*@editable*/padding:18px;
        }
      /*
      @tab Footer
      @section Social Bar Text
      */
        #socialBar,#socialBar p{
          /*@editable*/color:#FFFFFF;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:12px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:center;
        }
      /*
      @tab Footer
      @section Social Bar Link
      */
        #socialBar a,#socialBar p a{
          /*@editable*/color:#FFFFFF;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
      /*
      @tab Footer
      @section Footer Text
      */
        #footerContent,#footerContent p{
          /*@editable*/color:#656565;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:12px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:center;
        }
      /*
      @tab Footer
      @section Footer Link
      */
        #footerContent a,#footerContent p a{
          /*@editable*/color:#656565;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
      /*
      @tab Footer
      @section Utility Bar Style
      */
        #utilityBar{
          /*@editable*/background-color:#FAFAFA;
          /*@editable*/border:0;
          /*@editable*/padding-top:9px;
          /*@editable*/padding-bottom:9px;
        }
      /*
      @tab Footer
      @section Utility Bar Text
      */
        #utilityBar,#utilityBar p{
          /*@editable*/color:#656565;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:12px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:center;
        }
      /*
      @tab Footer
      @section Utility Bar Link
      */
        #utilityBar a,#utilityBar p a{
          /*@editable*/color:#656565;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }

      /* Estilos Responsive */
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }

      }	@media only screen and (max-width: 480px){
          body{
            width:100% !important;
            min-width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .templateImage{
            width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .columnContainer{
            max-width:100% !important;
            width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mobileHide{
            display:none;
          }

      }	@media only screen and (max-width: 480px){
          .utilityLink{
            display:block;
            padding:9px 0;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 1
        */
          h1{
            /*@editable*/font-size:22px !important;
            /*@editable*/line-height:175% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 2
        */
          h2{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:175% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 3
        */
          h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:175% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 4
        */
          h4{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:175% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        */
          #templatePreheader{
            /*@editable*/display:block !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        */
          #templatePreheader,#templatePreheader p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        */
          #templateHeader,#templateHeader p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Body Text
        */
          #templateBody,#templateBody p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Footer Text
        */
          #templateFooter,#templateFooter p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Social Bar Text
        */
          #socialBar,#socialBar p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Utility Bar Text
        */
          #utilityBar,#utilityBar p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      }

      /* Custom styles */
      img.social-logo {
        padding: 0 5px 0 0;
      }
      img.centrar {
        display: block;
        margin: 0 auto;
      }
      img.margen {
        margin: 10px;
      }

      td.contacto {
        padding: 10px 0;
      }

      td.edit-detalles {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Centra el contenido -->
    <center>
      <!-- El HTML de Mailchimp es tabla sobre tabla. Ésta es la tabla exterior -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td width="24" valign="top">
            <!-- Tabla sobre tabla para posicionar ese pedazo -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="265"></td>
              </tr>
              <tr>
                <td><img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/abe23a19-b2ab-4441-bd4d-d5e311a92e33.jpg" alt=""></td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top" id="bodyCell">
            <!-- Esta es la tabla interior, donde efectivamente irá el contenido. -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" id="templateBody">
              <tr>
                <td colspan="2" align="center">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/edcb5e04-66fc-41d7-867a-1e25a9610727.png" alt="Robles del Volcán">
                </td>
              </tr>
              <tr>
                <td colspan="2" mc:edit="foto_header">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/cc7278c9-22d0-464d-9613-eebe5a9730ab.jpg" alt="">
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/924f96e6-fcca-4518-9e21-f7491ce86101.jpg" alt="Vista del proyecto" class="centrar margen">
                </td>
                <td width="50%">
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/91de5224-6243-4bdc-8e3b-7ed74b496d25.jpg" alt="Vista del proyecto" class="centrar margen">
                </td>
              </tr>
              <tr>
                <td colspan="2" mc:edit="titulo" class="edit-titulo">
                  <h1>Departamentos 1 y 2 dormitorios</h1>
                  <h2>A solo 5 minutos de Pucón</h2>
                </td>
              </tr>
              <tr>
                <td class="edit-detalles">
                  <div mc:edit="detalles">
                    <p>Edificios con ascensor</p>
                    <h3>DESDE<br><strong>UF 1.990</strong></h3>
                    <p>El valor del departamento incluye estacionamiento.</p>
                  </div>
                  <div>
                    <a href="http://www.idj.cl/"><img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/b5c2dfa3-13fa-40f9-9d9a-fa09dda78a85.png" alt="" class="centrar"></a>
                  </div>
                </td>
                <td>
                  <img src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/c5aab7af-cf2f-45a4-a03b-24f85ee650d7.jpg" alt="">
                </td>
              </tr>
              <tr>
                <td colspan="2" class="contacto">
                  Puedes contactarnos en: <img class="social-logo" src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/a12cc6ff-a8ad-4ce1-a2a1-49681364c3bc.png" alt="Facebook"> <a href="https://www.facebook.com/roblesdelvolcan/">Robles del Volcán</a> / <img class="social-logo" src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/8ab6aad4-523f-411a-bcb4-8d946d35ce12.png" alt="Teléfono"> <a href="tel:+56452441725">+5645 244 1725</a> / <img class="social-logo" src="https://gallery.mailchimp.com/234521560339029c8c7d895a4/images/3dab981f-ba3d-4ba0-9eb8-0415e422a73a.png" alt="Sitio web"><a href="http://www.idj.cl">www.idj.cl</a>
                </td>
              </tr>
            </table>
            <!-- Fin de la tabla sobre tabla -->
          </td>
        </tr>
        <td width="24"></td>
        <tr>
          <td valign="top" colspan="3" id="templateFooter">
            <!-- Tabla de Footer -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Código estándar de Mailchimp -->
              <tr>
                <td valign="top" id="footerContent">
                  <div mc:edit="footer_content">
                    <p>Las imágenes contenidas en este formato son montajes fotográficos, bosquejos y croquis artísticos, elaborado con fines ilustrativos que no conforman una representación exacta de la realidad. En consecuencia, no forman parte de las condiciones ofrecidas al comprador. Medidas de superficie aproximadas.</p>

                    *|IF:LIST|*
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, todos los derechos reservados.</em>
                    <br>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    *|LIST:DESCRIPTION|*
                    <br>
                    <strong>Nuestra dirección es:</strong>
                    <br> *|HTML:LIST_ADDRESS_HTML|*
                    <br>
                    <!-- *|END:IF|* -->
                    *|ELSE:|*
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, todos los derechos reservados.</em>
                    <br>
                    <strong>Nusetra dirección es:</strong>
                    <br> *|USER:ADDRESS_HTML|*
                    <!-- *|END:IF|* -->
                    *|END:IF|*
                  </div>
                  <div mc:edit="monkeyrewards">
                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" id="utilityBar">
                  <div mc:edit="utility_bar">
                    <a href="*|UNSUB|*" class="utilityLink">Desuscribirme de esta lista</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">Actualizar preferencias de suscripción</a>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">Ver email en navegador</a>
                    <!-- *|END:IF|* -->
                  </div>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </center>



  </body>
</html>
