<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style media="screen" type="text/css">
    .bs4-table {
      border-collapse: collapse !important;
    }
    .bs4-table td,
    .bs4-table th {
      background-color: #fff !important;
    }
    .bs4-table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      background-color: transparent;
    }

    .bs4-table th,
    .bs4-table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .bs4-table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .bs4-table tbody + tbody {
      border-top: 2px solid #dee2e6;
    }

    .bs4-table .bs4-table {
      background-color: #fff;
    }

    .bs4-table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <table class="bs4-table bs4-table-responsive">
      <tbody>
        <tr>
          <th>Nº  Depto.</th>
          <th>Sup. Util</th>
          <th>Sup. Terraza</th>
          <th>Sup. Total</th>
          <th>Piso</th>
          <th>Orientación</th>
          <th>Precio</th>
          <th>Nombre imagen / Planta tipo</th>
        </tr>
        <tr>
          <td>125</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>2</td>
          <td>Oriente</td>
          <td>3.403 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>141</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>4</td>
          <td>Poniente</td>
          <td>3.252 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>144</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>4</td>
          <td>Poniente</td>
          <td>3.252 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>217</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>1</td>
          <td>Poniente</td>
          <td>3.300 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>225</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>2</td>
          <td>Poniente</td>
          <td>3.349 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>231</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>3</td>
          <td>Oriente</td>
          <td>3.300 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>313</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>1</td>
          <td>Oriente</td>
          <td>3.198 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>314</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>1</td>
          <td>Poniente</td>
          <td>3.300 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>323</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>2</td>
          <td>Oriente</td>
          <td>3.247 UF</td>
          <td>VOLCAN</td>
        </tr>
        <tr>
          <td>343</td>
          <td>52,3</td>
          <td>4,4</td>
          <td>56,7</td>
          <td>4</td>
          <td>Oriente</td>
          <td>3.349 UF</td>
          <td>VOLCAN</td>
        </tr>
      </tbody>
    </table>

    <table class="bs4-table bs4-table-responsive">
      <tbody>
        <tr>
          <th>Nº  Depto.</th>
          <th>Sup. Util</th>
          <th>Sup. Terraza</th>
          <th>Sup. Total</th>
          <th>Piso</th>
          <th>Orientación</th>
          <th>Precio</th>
          <th>Nombre imagen / Planta tipo</th>
        </tr>
        <tr>
          <td>116</td>
          <td>32</td>
          <td>4,4</td>
          <td>36,4</td>
          <td>1</td>
          <td>Oriente</td>
          <td>2.200 UF</td>
          <td>ROBLE</td>
        </tr>
        <tr>
          <td>216</td>
          <td>32</td>
          <td>4,4</td>
          <td>36,4</td>
          <td>1</td>
          <td>Poniente</td>
          <td>2.150 UF</td>
          <td>ROBLE</td>
        </tr>
        <tr>
          <td>226</td>
          <td>32</td>
          <td>4,4</td>
          <td>36,4</td>
          <td>2</td>
          <td>Poniente</td>
          <td>2.205 UF</td>
          <td>ROBLE</td>
        </tr>
        <tr>
          <td>315</td>
          <td>32</td>
          <td>4,4</td>
          <td>36,4</td>
          <td>1</td>
          <td>Poniente</td>
          <td>2.150 UF</td>
          <td>ROBLE</td>
        </tr>
        <tr>
          <td>325</td>
          <td>32</td>
          <td>4,4</td>
          <td>36,4</td>
          <td>2</td>
          <td>Poniente</td>
          <td>2.205 UF</td>
          <td>ROBLE</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
