<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>*|MC:SUBJECT|*</title>
  </head>
  <body>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2" align="center">
          <img src="assets/logo.png" alt="Robles del Volcán">
        </td>
      </tr>
      <tr>
        <td colspan="2" mc:edit="foto_header">
          <img src="assets/invierte.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td>
          <img src="assets/foto-proyecto-1.jpg" alt="Vista del proyecto">
        </td>
        <td>
          <img src="assets/foto-proyecto-2.jpg" alt="Vista del proyecto">
        </td>
      </tr>
      <tr>
        <td colspan="2" mc:edit="titulo">
          <h1>Departamentos 1 y 2 dormitorios</h1>
          <h2>A solo 5 minutos de Pucón</h2>
        </td>
      </tr>
      <tr>
        <td>
          <div mc:edit="detalles">
            <p>Edificios con ascensor</p>
            <h3>Desde</h3>
            <h3><strong>UF 1.990</strong></h3>
            <p>El valor del departamento incluye estacionamiento</p>
          </div>
          <div>
            <img src="assets/cotiza.png" alt="">
          </div>
        </td>
        <td>
          <img src="assets/mapa.jpg" alt="">
        </td>
      </tr>
      <tr colspan="2">
        <td mc:edit="contacto">
          Puedes contactarnos en: <a href="fb">Robles del Volcán</a> <a href="wsp">+5645 244 1725</a> <a href="http://www.idj.cl">www.idj.cl</a>
        </td>
      </tr>
    </table>
    <small style="text-align: center;">Las imágenes contenidas en este formato son montajes fotográficos, bosquejos y croquis artísticos, elaborado con fines ilustrativos que no conforman una representación exacta de la realidad. En consecuencia, no forman parte de las condiciones ofrecidas al comprador. Medidas de superficie aproximadas.</small>
  </body>
</html>
