<!DOCTYPE html>
<html lang="es-CL" dir="ltr">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
    		p{
    			margin:1em 0;
    			padding:0;
    		}
    		table{
    			border-collapse:collapse;
    		}
    		h1,h2,h3,h4,h5,h6{
    			display:block;
    			margin:0;
    			padding:0;
    		}
    		img,a img{
    			border:0;
    			height:auto;
    			outline:none;
    			text-decoration:none;
    		}
    		body,#bodyTable,#bodyCell{
    			height:100%;
    			margin:0;
    			padding:0;
    			width:100%;
    		}
    		#outlook a{
    			padding:0;
    		}
    		img{
    			-ms-interpolation-mode:bicubic;
    		}
    		table{
    			mso-table-lspace:0pt;
    			mso-table-rspace:0pt;
    		}
    		.ReadMsgBody{
    			width:100%;
    		}
    		.ExternalClass{
    			width:100%;
    		}
    		p,a,li,td,blockquote{
    			mso-line-height-rule:exactly;
    		}
    		a[href^=tel],a[href^=sms]{
    			color:inherit;
    			cursor:default;
    			text-decoration:none;
    		}
    		p,a,li,td,body,table,blockquote{
    			-ms-text-size-adjust:100%;
    			-webkit-text-size-adjust:100%;
    		}
    		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    			line-height:100%;
    		}
    		a[x-apple-data-detectors]{
    			color:inherit !important;
    			text-decoration:none !important;
    			font-size:inherit !important;
    			font-family:inherit !important;
    			font-weight:inherit !important;
    			line-height:inherit !important;
    		}
    		#bodyCell{
    			padding:9px;
    		}
    		.templateImage{
    			height:auto;
    			max-width:564px;
    		}
    		.templateContainer{
    			max-width:600px !important;
    		}
    		#templatePreheader{
    			padding-right:9px;
    			padding-left:9px;
    		}
    		#templatePreheader .columnContainer td{
    			padding:0 9px;
    		}
    		#footerContent{
    			padding-top:27px;
    			padding-bottom:18px;
    		}
    		#templateHeader,#templateBody,#templateFooter{
    			padding-right:18px;
    			padding-left:18px;
    		}
    	/*
    	@tab Page
    	@section Background Style
    	*/
    		body,#bodyTable{
    			/*@editable*/background-color:#FAFAFA;
    		}
    	/*
    	@tab Page
    	@section Email Border
    	*/
    		.templateContainer{
    			/*@editable*/border:0;
    		}
    	/*
    	@tab Page
    	@section Heading 1
    	*/
    		h1{
    			/*@editable*/color:#222222;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:40px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:150%;
    			/*@editable*/letter-spacing:normal;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Page
    	@section Heading 2
    	*/
    		h2{
    			/*@editable*/color:#222222;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:28px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:150%;
    			/*@editable*/letter-spacing:normal;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Page
    	@section Heading 3
    	*/
    		h3{
    			/*@editable*/color:#444444;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:22px;
    			/*@editable*/font-style:normal;
    			/*@editable*/font-weight:bold;
    			/*@editable*/line-height:150%;
    			/*@editable*/letter-spacing:normal;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Page
    	@section Heading 4
    	*/
    		h4{
    			/*@editable*/color:#999999;
    			/*@editable*/font-family:Georgia;
    			/*@editable*/font-size:20px;
    			/*@editable*/font-style:italic;
    			/*@editable*/font-weight:normal;
    			/*@editable*/line-height:150%;
    			/*@editable*/letter-spacing:normal;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Preheader
    	@section Preheader Style
    	*/
    		#templatePreheader{
    			/*@editable*/background-color:#FAFAFA;
    			/*@editable*/background-image:none;
    			/*@editable*/background-repeat:no-repeat;
    			/*@editable*/background-position:center;
    			/*@editable*/background-size:cover;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    			/*@editable*/padding-top:9px;
    			/*@editable*/padding-bottom:9px;
    		}
    	/*
    	@tab Preheader
    	@section Preheader Text
    	*/
    		#templatePreheader,#templatePreheader p{
    			/*@editable*/color:#656565;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:12px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Preheader
    	@section Preheader Link
    	*/
    		#templatePreheader a,#templatePreheader p a{
    			/*@editable*/color:#656565;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Header
    	@section Header Style
    	*/
    		#templateHeader{
    			/*@editable*/background-color:#FFFFFF;
    			/*@editable*/background-image:none;
    			/*@editable*/background-repeat:no-repeat;
    			/*@editable*/background-position:center;
    			/*@editable*/background-size:cover;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    			/*@editable*/padding-top:18px;
    			/*@editable*/padding-bottom:0;
    		}
    	/*
    	@tab Header
    	@section Header Text
    	*/
    		#templateHeader,#templateHeader p{
    			/*@editable*/color:#606060;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:16px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Header
    	@section Header Link
    	*/
    		#templateHeader a,#templateHeader p a{
    			/*@editable*/color:#237A91;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Body
    	@section Body Style
    	*/
    		#templateBody{
    			/*@editable*/background-color:#FFFFFF;
    			/*@editable*/background-image:none;
    			/*@editable*/background-repeat:no-repeat;
    			/*@editable*/background-position:center;
    			/*@editable*/background-size:cover;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:2px solid #EAEAEA;
    			/*@editable*/padding-top:0;
    			/*@editable*/padding-bottom:9px;
    		}
    	/*
    	@tab Body
    	@section Body Text
    	*/
    		#templateBody,#templateBody p{
    			/*@editable*/color:#606060;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:16px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:left;
    		}
    	/*
    	@tab Body
    	@section Body Link
    	*/
    		#templateBody a,#templateBody p a{
    			/*@editable*/color:#237A91;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Footer
    	@section Footer Style
    	*/
    		#templateFooter{
    			/*@editable*/background-color:#FAFAFA;
    			/*@editable*/background-image:none;
    			/*@editable*/background-repeat:no-repeat;
    			/*@editable*/background-position:center;
    			/*@editable*/background-size:cover;
    			/*@editable*/border-top:0;
    			/*@editable*/border-bottom:0;
    			/*@editable*/padding-top:36px;
    			/*@editable*/padding-bottom:9px;
    		}
    	/*
    	@tab Footer
    	@section Social Bar Style
    	*/
    		#socialBar{
    			/*@editable*/background-color:#333333;
    			/*@editable*/border:0;
    			/*@editable*/padding:18px;
    		}
    	/*
    	@tab Footer
    	@section Social Bar Text
    	*/
    		#socialBar,#socialBar p{
    			/*@editable*/color:#FFFFFF;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:12px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:center;
    		}
    	/*
    	@tab Footer
    	@section Social Bar Link
    	*/
    		#socialBar a,#socialBar p a{
    			/*@editable*/color:#FFFFFF;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Footer
    	@section Footer Text
    	*/
    		#footerContent,#footerContent p{
    			/*@editable*/color:#656565;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:12px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:center;
    		}
    	/*
    	@tab Footer
    	@section Footer Link
    	*/
    		#footerContent a,#footerContent p a{
    			/*@editable*/color:#656565;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	/*
    	@tab Footer
    	@section Utility Bar Style
    	*/
    		#utilityBar{
    			/*@editable*/background-color:#FAFAFA;
    			/*@editable*/border:0;
    			/*@editable*/padding-top:9px;
    			/*@editable*/padding-bottom:9px;
    		}
    	/*
    	@tab Footer
    	@section Utility Bar Text
    	*/
    		#utilityBar,#utilityBar p{
    			/*@editable*/color:#656565;
    			/*@editable*/font-family:Helvetica;
    			/*@editable*/font-size:12px;
    			/*@editable*/line-height:150%;
    			/*@editable*/text-align:center;
    		}
    	/*
    	@tab Footer
    	@section Utility Bar Link
    	*/
    		#utilityBar a,#utilityBar p a{
    			/*@editable*/color:#656565;
    			/*@editable*/font-weight:normal;
    			/*@editable*/text-decoration:underline;
    		}
    	@media only screen and (max-width: 480px){
    		body,table,td,p,a,li,blockquote{
    			-webkit-text-size-adjust:none !important;
    		}

    }	@media only screen and (max-width: 480px){
    		body{
    			width:100% !important;
    			min-width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.templateImage{
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.columnContainer{
    			max-width:100% !important;
    			width:100% !important;
    		}

    }	@media only screen and (max-width: 480px){
    		.mobileHide{
    			display:none;
    		}

    }	@media only screen and (max-width: 480px){
    		.utilityLink{
    			display:block;
    			padding:9px 0;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Heading 1
    	*/
    		h1{
    			/*@editable*/font-size:22px !important;
    			/*@editable*/line-height:175% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Heading 2
    	*/
    		h2{
    			/*@editable*/font-size:20px !important;
    			/*@editable*/line-height:175% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Heading 3
    	*/
    		h3{
    			/*@editable*/font-size:18px !important;
    			/*@editable*/line-height:175% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Heading 4
    	*/
    		h4{
    			/*@editable*/font-size:16px !important;
    			/*@editable*/line-height:175% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Preheader Visibility
    	*/
    		#templatePreheader{
    			/*@editable*/display:block !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Preheader Text
    	*/
    		#templatePreheader,#templatePreheader p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Header Text
    	*/
    		#templateHeader,#templateHeader p{
    			/*@editable*/font-size:16px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Body Text
    	*/
    		#templateBody,#templateBody p{
    			/*@editable*/font-size:16px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Footer Text
    	*/
    		#templateFooter,#templateFooter p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Social Bar Text
    	*/
    		#socialBar,#socialBar p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }	@media only screen and (max-width: 480px){
    	/*
    	@tab Mobile Styles
    	@section Utility Bar Text
    	*/
    		#utilityBar,#utilityBar p{
    			/*@editable*/font-size:14px !important;
    			/*@editable*/line-height:150% !important;
    		}

    }</style>

  </head>
  <body>
    <table cellspacing="0" cellpadding="0" width="600">
      <tbody>
        <tr>
          <td colspan="2" mc:edit="header_image">
            <img src="img-A+B.jpg" alt="Robles del Volcán, departamentos en Pucón de 1 y 2 dormitorios para vivir y disfrutar." width="600" height="718">
          </td>
        </tr>
        <tr>
          <td width="50%" mc:edit="cotiza">
            <a href="#">Cotiza aquí</a>
            <form action="http://google.com">
                <input type="submit" value="Go to Google" />
            </form>
          </td>
          <td width="50%">
            También puedes buscarnos en:
            <table>
              <tr>
                <td>[wsp]</td>
                <td mc:edit="busca_whatsapp">Whatsapp</td>
              </tr>
              <tr>
                <td>[fb]</td>
                <td mc:edit="busca_facebook">Facebook</td>
              </tr>
              <tr>
                <td>[em]</td>
                <td mc:edit="busca_email">E-mail</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" mc:edit="footer">
            <img src="img-C.jpg" alt="Robles del Volcán, departamentos en Pucón de 1 y 2 dormitorios para vivir y disfrutar." width="600" height="30">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
